# order_food_app

./: .gitignore  EPIC.md  Makefile  README.MD
apps/auth/: Dockerfile  build.gradle.kts
apps/auth/src/main/java/com/sdewa/auth/: AuthApplication.java
apps/auth/src/main/resources/: application-test.yaml  application.yaml
apps/auth/src/test/java/com/sdewa/auth/: AuthApplicationTests.java
apps/auth/src/test/resources/: application.yaml
apps/eurekaserver/: Makefile  pom.xml
apps/eurekaserver/src/main/resources/: application.yaml
apps/foodCatalogue/: Dockerfile  pom.xml
apps/foodCatalogue/src/main/java/com/sdewa/foodCatalogue/: FoodCatalogueApplication.java
apps/foodCatalogue/src/main/resources/: application-dev.yaml  application.yaml
apps/order/: Dockerfile  pom.xml
apps/order/src/main/resources/: application-dev.yaml  application.yaml
apps/orderPortal/: README.md  angular.json  package-lock.json  package.json
apps/orderPortal/src/app/: app.spec.ts  app.ts
apps/orderapi/: build.gradle
apps/orderapi/src/main/java/com/sdewa/orderapi/: OrderapiApplication.java
apps/orderapi/src/main/java/com/sdewa/orderapi/lib/jwt/: JWTClaims.java  JWTService.java
apps/orderapi/src/main/resources/: application.yaml
apps/orderapi/src/main/resources/db/migration/: V1_auth.sql
apps/orderapi/src/test/java/com/sdewa/orderapi/: OrderapiApplicationTests.java  TestOrderapiApplication.java  TestcontainersConfiguration.java
apps/portal/: package.json  pnpm-lock.yaml
apps/portal/app/auth/: page.tsx
apps/portal/components/app/auth/: register-form.tsx
apps/portal/components/form/: login-form.tsx  register-form.tsx  text-input-field.tsx
apps/portal/lib/api/: base-api.ts
apps/portal/lib/hooks/: use-login-form.ts  use-register-form.ts
apps/portal/lib/schema/: auth-schema.ts
apps/restaurantListing/: pom.xml
apps/restaurantListing/RestaurantListing/: pom.xml
apps/restaurantListing/RestaurantListing/src/main/resources/: application.yaml
apps/restaurantListing/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
apps/user/: Dockerfile  pom.xml
apps/user/src/main/resources/: application-dev.yaml  application.yaml
docker/: docker-compose.yaml
eurekaserver/: README.MD
eurekaserver/src/main/java/com/sdewa/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yaml
eurekaserver/src/test/java/com/sdewa/eurekaserver/: EurekaserverApplicationTests.java
(+56 files in other folders)
